<!DOCTYPE html>
<html>
	<head>
		<title>中文饭馆功课</title>
		<!--
		-
		Zhōngwén Fànguǎn Gōngkè
			-
			Chinese Restaurant Assignment
		-->
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script src="index.js"></script>
	</head>
	<body onload="build()">
		<div id="header">
			<table width="100%'">
				<tr>
					<td>
						CHIN 111
					</td>
					<td>
						饭馆功课 - Restaurant Assignment
					</td>
					<td>
						R. David Sigsby
					</td>
				</tr>
			</table>
		</div>
		<div id="content"></div>
	</body>
</html>
